# JTextAdventure

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
android-sample/: build.gradle
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/ro/dobrescuandrei/jtextadventure/androidsample/: MainActivity.kt  SampleTextAdventureGame.kt
android-sample/src/main/res/layout/: sample_activity.xml
android-sample/src/main/res/values/: strings.xml
awt-sample/: build.gradle
awt-sample/src/main/java/ro/dobrescuandrei/jtextadventure/awtsample/: MyClass.java  main.kt
base-sample/: build.gradle
base-sample/src/main/java/ro/andreidobrescu/base_sample/: SampleTextAdventureGame.kt
cli-sample/: build.gradle
cli-sample/src/main/java/ro/dobrescuandrei/jtextadventure/clisample/: MyClass.java  SampleTextAdventureGame.kt  main.kt
jtextadventure/: build.gradle
jtextadventure-android/: build.gradle
jtextadventure-android/src/main/: AndroidManifest.xml
jtextadventure-android/src/main/java/ro/dobrescuandrei/jtextadventure/android/: AndroidConsoleEmulator.kt  CustomView.java  SimpleTextAdventureConsoleView.kt  TextAdventureConsoleView.kt
jtextadventure-android/src/main/res/layout/: simple_text_adventure_console_view.xml
jtextadventure-android/src/main/res/values/: strings.xml
jtextadventure-awt/: build.gradle
jtextadventure-awt/src/main/java/ro/dobrescuandrei/jtextadventure/awt/: AWTConsoleEmulator.kt  MyClass.java  SimpleTextAdventureConsoleView.kt  TextAdventureConsoleView.kt
jtextadventure-cli/: .gitignore  build.gradle
jtextadventure-cli/src/main/java/ro/dobrescuandrei/jtextadventure/cli/: CLIConsoleEmulator.kt  MyClass.java
jtextadventure/src/main/java/ro/dobrescuandrei/jtextadventure/: IConsoleEmulator.kt  MyClass.java  TextAdventureGame.kt  TextAdventureGameRunner.kt
