apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'ro.dobrescuandrei.jtextadventure.androidsample'
    compileSdk 35
    defaultConfig {
        applicationId "ro.dobrescuandrei.jtextadventure.androidsample"
        minSdk 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation project(":jtextadventure-android")
    implementation project(":jtextadventure")
    implementation project(":base-sample")
}
