apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'ro.dobrescuandrei.jtextadventure.androidsample'
    compileSdk 33
    defaultConfig {
        applicationId "ro.dobrescuandrei.jtextadventure.androidsample"
        minSdk 14
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation project(":jtextadventure-android")
    implementation project(":jtextadventure")
    implementation project(":base-sample")
}
