apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ro.dobrescuandrei.jtextadventure.androidsample"
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation project(":jtextadventure-android")
    implementation project(":jtextadventure")
    implementation project(":base-sample")
}
