apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    implementation project(":jtextadventure")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'ro.andob.jtextadventure'
            artifactId 'awt'
            version '1.0.6'
            from components.java
        }
    }
}
