apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'ro.andob.jtextadventure'
            artifactId 'core'
            version '1.0.6'
            from components.java
        }
    }
}
